# Production Environment Variables

# API URL (will be same domain on Vercel)
VITE_API_URL=/api

# Server Configuration
NODE_ENV=production
PORT=3001

# Security (CHANGE THESE IN VERCEL DASHBOARD)
JWT_SECRET=CHANGE-THIS-TO-RANDOM-STRING
# Option A: plain password (fallback)
PASSWORD=CHANGE-THIS-PASSWORD
# Option B: bcrypt hash (preferred). If set, PASSWORD is ignored.
# PASSWORD_HASH=$2b$10$examplehashhere

# File Storage
FILE_BASE_PATH=/tmp/files
MAX_FILE_SIZE=104857600

# CORS
CORS_ORIGIN=https://mathewmoslow.com
